# JPA 設定
# spring.jpa.hibernate.ddl-auto=update

# 顯示SQL 語句
spring.jpa.show-sql=true

spring.datasource.url=jdbc:oracle:thin:@//210.67.12.99:1521/npepdb
spring.datasource.username=aven
spring.datasource.password=aven12345
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect